<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

    #banner{
      width:95%;
      height:auto;
      margin:auto;
      display: flex;
      justify-content:space-between;
      background-color:#3743ab;
      margin-bottom: 20px;
    }
    #main>#banner>div>h1{
      margin-top:30px;
     margin-left: 30px;
     color:white;
    }
    button{
      background-color: white;
      margin:20px 30px;
      padding:10px 15px;
      border-radius: 10px;;
      border:none;
    }
    p{
      margin-left: 30px;
      margin-top:10px;
      color:white;
      font-size:18px;
    }
    #banner>div>img{
      width:80%;
      height:300px;
    }
    #services{
      display:grid;
      width:95%;
      margin:auto;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: auto; gap:20px;

    }
    #services>div{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      display:flex;
      flex-direction:column;
      justify-content:center;
    }
    #services>div>h2{margin-left: 10px;font-size:18px;margin-top: 10px;}
    #services>div>div>img{
       width:60%;
       margin-left:35px;
    }
    #services>div>div{
      background-color: #aecfed;
    }
    #services>div>h2+p{
      font-size: 17px;
      color:grey;
      margin:10px;
    }
    #works>div{
      display:grid;
      margin:auto;
      width:95%;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,auto);
      gap:30px 1px;
    margin-bottom:30px;
    }
    #works>div>div{ box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;width:80%;margin:auto;}
    #works>div>div>div>img{width:100%;}
    #works>div>div>h2{margin:5px 10px;}
    #works>div>div>p{margin:5px 10px;color:black;margin-top:5px;margin-bottom:15px}
    #works>h1{text-align:center;margin-top:30px;}
    #works>p{color:black;text-align:center;margin-bottom:40px;margin-top:5px;}

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display:flex;
          flex-direction:column;
        }
        #services{
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto auto;
      }
      #works>div{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(8,auto);
      gap:30px 1px;
    }
    }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display:flex;
          flex-direction:column;
        }
        #services{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto auto auto;
      }
      #works>div{
      display:grid;
      margin:auto;
      width:95%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(16,auto);
      gap:30px 1px;
    margin-bottom:30px;
    }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner
                heading and button and the second is for banner image -->
        <div>
           <h1>You are in safe hands</h1>
           <p>Choose the expert in end to end surgical care</p>
           <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""/>
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
          </div>
            <h2>Instant Video Consultation</h2>
            <p>Connect within 60 secs</p>
       </div>
       <div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
        </div>
          <h2>Instant Video Consultation</h2>
          <p>Connect within 60 secs</p>
     </div>
     <div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
      </div>
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
   </div>
   <div>
    <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
    </div>
      <h2>Instant Video Consultation</h2>
      <p>Connet within 60 secs</p>
 </div>
 <div>
  <div>
    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
  </div>
    <h2>Instant Video Consultation</h2>
    <p>Connet within 60 secs</p>
</div>
 <div>
  <div>
    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""/>
  </div>
    <h2>Instant Video Consultation</h2>
    <p>Connet within 60 secs</p>
</div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic Consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
              <div>
                 <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
              </div>
                    <h2>Dentist</h2>
                    <p>Teeth troulbe shedule a doctor</p>
          </div>
           <div>
                <div>
                 <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
              </div>
                <h2>Dentist</h2>
                 <p>Teeth troulbe shedule a doctor</p>
           </div>

           <div>
              <div>
                 <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
              </div>
            <h2>Dentist</h2>
            <p>Teeth troulbe shedule a doctor</p>
            </div>
          <div>
              <div>
                 <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
              </div>
            <h2>Dentist</h2>
            <p>Teeth troulbe shedule a doctor</p>
            </div>
          <div>
              <div>
                 <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
              </div>
            <h2>Dentist</h2>
            <p>Teeth troulbe shedule a doctor</p>
            </div>
          <div>
              <div>
                 <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
              </div>
            <h2>Dentist</h2>
            <p>Teeth troulbe shedule a doctor</p>
            </div>
          <div>
              <div>
                 <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
              </div>
            <h2>Dentist</h2>
            <p>Teeth troulbe shedule a doctor</p>
            </div>
          <div>
              <div>
                 <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
              </div>
            <h2>Dentist</h2>
            <p>Teeth troulbe shedule a doctor</p>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
